# HTMS Amber Examples #

  
 

  |                         | PPRM | mean | p_skewness | std  |
  |:------------------------|-----:|-----:|-----------:|-----:|
  | $\Delta \Delta G_{\text{bind}}$ GB5 Mbondi2 BD       | 0.07 | -0.39 |      -5.07 | 1.56 |
  | $\Delta \Delta G_{\text{bind}}$ GB66 Mbondi2 BD      | 0.12 | -0.36 |      -5.64 | 1.58 |
  | $\Delta \Delta G_{\text{bind}}$ PB Mbondi2 BD        | 0.40 | -0.14 |      -3.71 | 1.52 |
  | $\Delta \Delta G_{\text{bind}}$ Experimental BD     | 0.01 | -1.00 |      -2.10 | 1.51 |

    
![png](updated_figure_code_c_files/updated_figure_code_c_4_1.png)
    


| | PPRM | mean | p_skewness | std |
|:---|---:|---:|---:|---:|
| $\Delta \Delta G_{\text{bind}}$ GB66 Mbondi2 BD | 0.12 | -0.36 | -5.64 | 1.58 |
| $\Delta \Delta G_{\text{bind}}$ GB66 OPT1 BD | 0.11 | -0.45 | -6.11 | 2.07 |
| $\Delta \Delta G_{\text{bind}}$ GB66 OPT5D BD | 0.13 | -0.45 | -6.11 | 2.19 |
| $\Delta \Delta G_{\text{bind}}$ Experimental BD | 0.01 | -1.00 | -2.10 | 1.51 |
| $\Delta \Delta G_{\text{bind}}$ GB66 Mbondi2 N-BS | 0.42 | -0.02 | -4.19 | 0.36 |
| $\Delta \Delta G_{\text{bind}}$ GB66 OPT1 N-BS | 0.40 | -0.03 | -4.94 | 0.40 |
| $\Delta \Delta G_{\text{bind}}$ GB66 OPT5D N-BS | 0.45 | -0.02 | -4.09 | 0.40 |
| $\Delta \Delta G_{\text{bind}}$ Experimental N-BS | 0.01 | -0.99 | -2.16 | 1.54 |
| $\Delta \Delta G_{\text{bind}}$ GB66 Mbondi2 BS | 0.01 | -3.27 | -1.44 | 3.79 |
| $\Delta \Delta G_{\text{bind}}$ GB66 OPT1 BS | 0.02 | -4.07 | -1.56 | 5.20 |
| $\Delta \Delta G_{\text{bind}}$ GB66 OPT5D BS | 0.03 | -4.26 | -1.53 | 5.51 |
| $\Delta \Delta G_{\text{bind}}$ Experimental BS | 0.01 | -1.05 | -0.91 | 1.27 |
    


    
![png](updated_figure_code_c_files/updated_figure_code_c_5_1.png)
    

    
![png](updated_figure_code_c_files/updated_figure_code_c_6_1.png)
    
| Model | GB5 Mbondi2 | GB66 Mbondi2 | PB |
|:---|---:|---:|---:|
| RMSE $\Delta \Delta \Delta G_{\text{bind,exp}}$ BD | **2.17** | 2.27 | 2.37 |
| mean $\Delta \Delta \Delta G_{\text{bind,exp}}$ BD | -0.61 | -0.64 | **-0.86** |
| corr $\Delta \Delta \Delta G_{\text{bind,exp}}$ BD | 0.08 | 0.01 | **-0.07** |
| RMSE of worst 20\% $\Delta \Delta \Delta G_{\text{bind,exp}}$ BD | **4.66** | 4.90 | 4.92 |
| RMSE $\Delta \Delta \Delta G_{\text{bind,exp}}$ N-BS | **1.80** | 1.85 | 2.10 |
| mean $\Delta \Delta \Delta G_{\text{bind,exp}}$ N-BS | -0.97 | -0.97 | **-1.03** |
| corr $\Delta \Delta \Delta G_{\text{bind,exp}}$ N-BS | 0.14 | -0.01 | **-0.04** |
| RMSE of worst 20\% $\Delta \Delta \Delta G_{\text{bind,exp}}$ N-BS | **3.86** | 3.95 | 4.31 |
| RMSE $\Delta \Delta \Delta G_{\text{bind,exp}}$ BS | 4.14 | 4.47 | **4.00** |
| mean $\Delta \Delta \Delta G_{\text{bind,exp}}$ BS | 2.49 | 2.22 | **0.62** |
| corr $\Delta \Delta \Delta G_{\text{bind,exp}}$ BS | 0.25 | -0.01 | **-0.24** |
| RMSE of worst 20\% $\Delta \Delta \Delta G_{\text{bind,exp}}$ BS | 7.71 | 8.71 | **7.65** |


| Model | GB5 Mbondi2 | GB66 Mbondi2 |
|:---|---:|---:|
| RMSE $\Delta \Delta \Delta G_{\text{bind,PB}}$ BD | 1.45 | **1.31** |
| mean $\Delta \Delta \Delta G_{\text{bind,PB}}$ BD | 0.25 | **0.22** |
| corr $\Delta \Delta \Delta G_{\text{bind,PB}}$ BD | **0.57** | 0.65 |
| RMSE of worst 20\% $\Delta \Delta \Delta G_{\text{bind,PB}}$ BD | 3.09 | **2.75** |
| RMSE $\Delta \Delta \Delta G_{\text{bind,PB}}$ N-BS | **0.97** | 1.15 |
| mean $\Delta \Delta \Delta G_{\text{bind,PB}}$ N-BS | **0.06** | 0.06 |
| corr $\Delta \Delta \Delta G_{\text{bind,PB}}$ N-BS | 0.05 | **-0.50** |
| RMSE of worst 20\% $\Delta \Delta \Delta G_{\text{bind,PB}}$ N-BS | **2.11** | 2.54 |
| RMSE $\Delta \Delta \Delta G_{\text{bind,PB}}$ BS | 3.50 | **2.27** |
| mean $\Delta \Delta \Delta G_{\text{bind,PB}}$ BS | 1.87 | **1.59** |
| corr $\Delta \Delta \Delta G_{\text{bind,PB}}$ BS | **0.63** | 0.90 |
| RMSE of worst 20\% $\Delta \Delta \Delta G_{\text{bind,PB}}$ BS | 5.95 | **3.68** |

| Model | GB5 Mbondi2 | GB66 Mbondi2 | GB66 OPT1 | GB66 OPT5D |
|:---|---:|---:|---:|---:|
| RMSE $\Delta \Delta \Delta G_{\text{bind,PB}}$ BD | 1.45 | **1.31** | 1.57 | 1.66 |
| mean $\Delta \Delta \Delta G_{\text{bind,PB}}$ BD | 0.25 | **0.22** | 0.31 | 0.32 |
| PCC $\Delta \Delta \Delta G_{\text{bind,PB}}$ BD | **0.57** | 0.65 | 0.67 | 0.66 |
| RMSE of worst 20\% $\Delta \Delta \Delta G_{\text{bind,PB}}$ BD | 3.09 | **2.75** | 3.29 | 3.50 |
| RMSE $\Delta \Delta \Delta G_{\text{bind,PB}}$ N-BS | **0.97** | 1.15 | 1.16 | 1.17 |
| mean $\Delta \Delta \Delta G_{\text{bind,PB}}$ N-BS | 0.06 | 0.06 | 0.07 | **0.06** |
| PCC $\Delta \Delta \Delta G_{\text{bind,PB}}$ N-BS | 0.05 | **-0.50** | -0.45 | -0.48 |
| RMSE of worst 20\% $\Delta \Delta \Delta G_{\text{bind,PB}}$ N-BS | **2.11** | 2.54 | 2.57 | 2.59 |
| mean $\Delta \Delta \Delta G_{\text{bind,PB}}$ BS | 1.87 | **1.59** | 2.40 | 2.58 |
| RMSE $\Delta \Delta \Delta G_{\text{bind,PB}}$ BS | 3.50 | **2.27** | 3.49 | 3.84 |
| PCC $\Delta \Delta \Delta G_{\text{bind,PB}}$ BS | **0.63** | 0.90 | 0.89 | 0.87 |
| RMSE of worst 20\% $\Delta \Delta \Delta G_{\text{bind,PB}}$ BS | 5.95 | **3.68** | 5.65 | 6.31 |